<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
    <body background="https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png"></body>
    <style>
        form {
            margin: auto;
  width: 60%;
  height: 30%;
  border: 3px ;
  padding: 5px;
}
        h1
        {
        text-align:center;
      
        color:orange;
      
        }
        body{
            
            width: 100%;
  padding: 25px 45px;
  margin: 5px 0;
  display: inline-block;
  border: 5px orange;
  border-radius: 4px;
  box-sizing: border-box;
        }
        h5{
            text-align: center;
        }
         
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=date], select {
  width: 49%;
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=time], select {
  width: 49%;
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] 
{
  width: 100%;
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

     
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="form"></div>
           
<form action="#"   novalidate>
    <div class="form-floating" id="form">
    <h1><b>Get a Call</h1>
    <h5>Book a call slot and our representative will call you within 1hr of selected time</h5>
    <hr>
    <label for="name" class="form-label">Name:</label>
    <input type="text" id="name" name="name" size="100px" class="form-control" placeholder="Enter Your Name" required><br><br>
    <label for="email" class="form-label">Email:</label>
    <div class="invalid-feedback">Invalid Email</div>
    <div class="valid-feedback">Valid</div> 
    <input type="email" id="email" name="email" size="100px" class="form-control" placeholder="Enter Your Email" required><br><br>
    
    <label for="phone" class="form-label"></label>Phone:</label>
    <input type="text" id="phone" name="phone" size="100px" class="form-control" placeholder="Enter Your Phone" required><br><br>
    <label for="date" class="form-label"></label>Time for Call:</label><br><br>
    <input type="date" id="date" name="date" width="50" class="form-control" placeholder="DD-MM-YY" required>
    <label for="time"></label>
    <input type="time" id="time" name="time" width="50" class="form-control" placeholder="00:00" required><br><br>
    <input type="submit" id="submit-call" value="GET A CALL"><br><br>
    <h3>User Details</h3>
    <div id=" submit-detail">
        <!-- <table border="1"> -->
            <tr>
              <p id="id_name">Name:</p>
              <p id="id_email">Email:</p>
                  <p id="id_phone">Phone:</p>
                      <p  id="id_time">Time:</p>
                      <p id="id_date">Date:</p>
            </tr>
        </table>
    
    <input type="button" id="delt-btn" value="Delete" >
    <input type="button" id="edit-btn" value="Edit">
   
   

    
  </div>
</div>
</div>
</div>
</div>
</form>
<script src = 'validation.js';></script>


</body>
</html>